# FX

./: fx.properties  fx.xml  module_fx.xml  mykeystore.key  银行名称.txt
app/: build.gradle  module_app.xml
app/src/androidTest/java/com/weisj/fx/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weisj/fx/: MainActivity.java  MyApplication.java  WBShareActivity.java
app/src/main/java/com/weisj/fx/activity/: AboutActivity.java  BecomeShopActivity.java  BillActivity.java  BindingActivity.java  BingPhoneActivity.java  CheckLogisticsActivity.java  ChongZhiActivity.java  ConsigneeAddressActivity.java  ConversionrRateActivity.java  CouponDetail1.java  EditAddressActivity.java  FriendRecordActivity.java  GoodDetailActivity.java  GoodImageDetailActivity.java  GoodPointActivity.java  ListViewActivity.java  LocationActivity.java  LoginActivity.java  ModifyPayPasswordActivity.java  MyCollectionActivity.java  OrderDetailActivity.java  PayPasswordActivity.java  QuestionActivity.java  RegisterActivity.java  SearchActivity.java  SearchHighListActivity.java  SearchListActivity.java  SetUpActivity.java  SplashActivity.java  SystemNoticeActivity.java  UserInfoActivity.java  WalletActivity.java  WebViewActivity.java  WhitDrawalActivity.java
app/src/main/java/com/weisj/fx/adapter/: AddPhotoAdapter.java  (+28 more)
app/src/main/res/layout/: activity_bing_phone.xml  activity_login.xml  activity_setup.xml  activity_whitdraw.xml  dialog_user_protocol.xml  fragment_home.xml  fragment_me.xml  head_good_detail.xml  head_home.xml  item_distribution_commission.xml  item_home_good_.xml  item_my_collection.xml  item_search_high_list.xml  pop_filtrate_order.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/weisj/fx/: ExampleUnitTest.java
(+258 files in other folders)
